<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <title>兔撕鸡的项目清单</title>
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            html,body{
            
                width:100%;
                height:100%; 
            }
            
            .content{
            
                color:#fff;
                text-align:center;
                width:100%;
                height:100%;
                background-color:#159957;
                background-image:linear-gradient(120deg, #155799, #159957);
            }
            
        </style>
    </head>
    <body>
       
        <section class="content">
         
        </section>
    
    
    </body>
</html>
